/* google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
/* common shared styles */
body{
    font-family: 'Open Sans', sans-serif;
}
.text-primary{
    color: #FD6E0A;
}
.btn-primary{
    border-radius: 5px;
    background-color: #FD6E0A;
    border: 0;
    font-size: 20px;
    font-style: 20px;
    font-weight: 700;
    color: white;
    padding: 15px 35px;
}
.section-title{
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
.section-description{
    color: #757575;
    text-align: center;
    font-size: 18px;
}
/* nav related style */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}
.nav-title{
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}
nav > ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
    color: #474747;
}
/* header related style */
header{
    background-color: #FFF8F3;
    background-image: url("../images/header_bg.png"), url("../images/developer.png");
    background-repeat: no-repeat;
    background-position: bottom right, top left;
}
.banner{
    padding: 50px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-content{
    max-width: 500px;
}
.banner .profile-pic{
    width: 500px;
}
.banner-greeting{
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}
.banner-title{
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}
/* main section style */
main{
    max-width: 1140px;
    margin: 0 auto;
}
/* about section style */
.about{
    padding: 130px;
    border-radius: 10px;
    background-color: #FFF8F3;
    margin: 130px 0px;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
}
.about-info{
    text-align: center;
}
.about-info .info-title{
    margin-bottom: -10px;
}
/* skills related styles */
.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0,0,0,0.06);
}
.skill-description{
    padding: 30px;
}
#what-i-do-description{
    padding: 30px 150px;
}

/* resume section styles */
.resume-container{
    display: flex;
    gap: 70px;
}
.resume-column-title{
    color: #474747;
    font-size: 30px;
    font-weight: 700;
}
.resume-item-title{
    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: -10px;
}
.resume-item-institute, .resume-item-description{
    color: #757575;
}
.dowload-cv{
    text-align: center;
    margin-top: 50px;
}
/* footer style */
footer{
    display: flex;
    background-color: #FFF8F3;
    padding: 130px 200px;
    margin-top: 100px;
    gap: 100px;
}
.footer-column{
    width: 50%;
    text-align: left;
}
.footer-column> .section-title{
    text-align: left;
}
.footer-column> .section-description{
    text-align: left;
}
.social-links a{
    margin-right: 25px;
}
.contact input[type="text"], .contact input[type="email"], textarea{
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background-color: #FFF;
    width: 100%;
    border: none;
}
/* hide */
.hide{
    display: none;
}
/* media Query */
@media screen and (max-width: 576px){
    nav {
        flex-direction: column;
    }
    nav > ul {
        flex-direction: column;
        gap: 30px;
    }
    ul li .btn-primary {
        padding: 10px ;
        width: 100px;
        
    }
    .btn-primary{
        margin-bottom: 10px;
    }
    .banner {
        padding: 50px 30px 0px 10px;
        flex-direction: column;
    }
    .banner .profile-pic {
        width: 100%;
    }
    .about {
        padding: 10px;
    }
    .about-info-container {
        flex-direction: column;
    }
    #what-i-do-description {
        padding: 30px 10px;
    }
    .skills-container{
        flex-direction: column;
    }
    .resume-container{
        flex-direction: column;
        padding: 0px 20px;
    }
    footer{
        flex-direction: column;
        padding: 130px 20px;
    }
    .contact input[type="text"], .contact input[type="email"], .contact textarea{
        width: 150%;
    }
    .footer-column> .section-description {
        width: 200%;
    }    
}
@media screen and (min-width: 576px) and (max-width: 960px){
    nav {
        flex-direction: column;
    }
    .banner {
        padding: 50px 30px 0px 10px;
        flex-direction: column;
    }
    .about {
        padding: 10px;
    }
    #what-i-do-description {
        padding: 30px 10px;
    }
    .skills-container{
        flex-direction: column;
    }
    .resume-container{
        flex-direction: column;
        padding: 0px 20px;
    }
    footer{
        flex-direction: column;
        padding: 130px 20px;
    }
    .contact input[type="text"], .contact input[type="email"], .contact textarea{
        width: 170%;
    }
    .footer-column> .section-description {
        width: 200%;
    }
}